language: java

deploy:

  provider: heroku

  api_key: 875a9759-8341-4dde-8755-1f88db151de1

  app: devopspipeline

  on: t00178633/Spring-Boot-Bank-Management-Application
#deploy:
 # provider: pages
  #skip_cleanup: true

  #env:
   # global:
    #  - github_token=0b3b6259dd92b0177b344f64f23b163a4307d948
  #Authorization: token <0b3b6259dd92b0177b344f64f23b163a4307d948>
  #github_token: $GITHUB_TOKEN  # Set in the settings page of your repository, as a secure variable
  #repo: 0b3b6259dd92b0177b344f64f23b163a4307d948
  #keep_history: true
  #on:
   # branch: t00178633 / Spring-Boot-Bank-Management-Application