language: java

deploy:
  provider: pages
  skip_cleanup: true
  #Authorization: token <0b3b6259dd92b0177b344f64f23b163a4307d948>
  #github_token: $GITHUB_TOKEN  # Set in the settings page of your repository, as a secure variable
  github_token: 0b3b6259dd92b0177b344f64f23b163a4307d948
  keep_history: true
  on:
    branch: master